DATABASE_URL = "mongodb+srv://zivana:zivana2024@cluster0.1f7igj0.mongodb.net/dbzivana"
NEXTAUTH_SECRET  = "ZIVANA-KEY"
GOOGLE_CLIENT_ID = 1024297312111-kmen43ib5e790n6ka867cpkrmuepv269.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OlV2qGIjdrN4eLLW1GFc7GKq3hVZVrx2kfjLKYnY2gZo9AuaWi9O1mCjguXGdNkmJkBCQlzmgmZNHZJ8ZviIJFV00jgBx3f59
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OlV2qGIjdrN4eLL1YMXyRaJcDHwquwzCD2yupMw51WErgva4hDmYyW1LZ6DJD5MxK0wMguqVKQyz6rtLyG7zLgv00tCNez5IR
STRIPE_WEBHOOK_SECRET = whsec_72f66c8fdcedec0297bab0e8712c633a1ee05cd7601b7c5c823a1326ff596d66